#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x591dedf3ec90 .scope module, "m_or" "m_or" 2 1;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
o0x7104ecfcf018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7104ecfcf048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x591dedf55e60 .functor OR 1, o0x7104ecfcf018, o0x7104ecfcf048, C4<0>, C4<0>;
v0x591dedf3f000_0 .net "i_a", 0 0, o0x7104ecfcf018;  0 drivers
v0x591dedf54310_0 .net "i_b", 0 0, o0x7104ecfcf048;  0 drivers
v0x591dedf543d0_0 .net "o_out", 0 0, L_0x591dedf55e60;  1 drivers
S_0x591dedf3ee70 .scope module, "test" "test" 3 3;
 .timescale -9 -11;
v0x591dedf55970_0 .var "a", 0 0;
v0x591dedf55a30_0 .var "b", 0 0;
v0x591dedf55af0_0 .var "r_CLK", 0 0;
v0x591dedf55b90_0 .var "sel", 0 0;
v0x591dedf55c30_0 .net "w_outa", 0 0, L_0x591dedf55f60;  1 drivers
v0x591dedf55d70_0 .net "w_outb", 0 0, L_0x591dedf560a0;  1 drivers
S_0x591dedf544f0 .scope module, "inst" "m_dmux" 3 15, 4 10 0, S_0x591dedf3ee70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_in";
    .port_info 1 /INPUT 1 "i_sel";
    .port_info 2 /OUTPUT 1 "o_a";
    .port_info 3 /OUTPUT 1 "o_b";
v0x591dedf554f0_0 .net "i_in", 0 0, v0x591dedf55970_0;  1 drivers
v0x591dedf555e0_0 .net "i_sel", 0 0, v0x591dedf55b90_0;  1 drivers
v0x591dedf556f0_0 .net "not_sel_to_and1", 0 0, L_0x591dedf55ef0;  1 drivers
v0x591dedf557e0_0 .net "o_a", 0 0, L_0x591dedf55f60;  alias, 1 drivers
v0x591dedf55880_0 .net "o_b", 0 0, L_0x591dedf560a0;  alias, 1 drivers
S_0x591dedf54740 .scope module, "and1" "m_and" 4 23, 5 1 0, S_0x591dedf544f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
L_0x591dedf55f60 .functor AND 1, v0x591dedf55970_0, L_0x591dedf55ef0, C4<1>, C4<1>;
v0x591dedf549b0_0 .net "i_a", 0 0, v0x591dedf55970_0;  alias, 1 drivers
v0x591dedf54a90_0 .net "i_b", 0 0, L_0x591dedf55ef0;  alias, 1 drivers
v0x591dedf54b50_0 .net "o_out", 0 0, L_0x591dedf55f60;  alias, 1 drivers
S_0x591dedf54c70 .scope module, "and2" "m_and" 4 29, 5 1 0, S_0x591dedf544f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
L_0x591dedf560a0 .functor AND 1, v0x591dedf55970_0, v0x591dedf55b90_0, C4<1>, C4<1>;
v0x591dedf54ea0_0 .net "i_a", 0 0, v0x591dedf55970_0;  alias, 1 drivers
v0x591dedf54f60_0 .net "i_b", 0 0, v0x591dedf55b90_0;  alias, 1 drivers
v0x591dedf55000_0 .net "o_out", 0 0, L_0x591dedf560a0;  alias, 1 drivers
S_0x591dedf55120 .scope module, "not_sel" "m_not" 4 18, 6 1 0, S_0x591dedf544f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /OUTPUT 1 "o_out";
L_0x591dedf55ef0 .functor NOT 1, v0x591dedf55b90_0, C4<0>, C4<0>, C4<0>;
v0x591dedf55330_0 .net "i_a", 0 0, v0x591dedf55b90_0;  alias, 1 drivers
v0x591dedf55400_0 .net "o_out", 0 0, L_0x591dedf55ef0;  alias, 1 drivers
    .scope S_0x591dedf3ee70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x591dedf55af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x591dedf55970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x591dedf55a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x591dedf55b90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x591dedf3ee70;
T_1 ;
    %delay 2000, 0;
    %load/vec4 v0x591dedf55af0_0;
    %inv;
    %store/vec4 v0x591dedf55af0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x591dedf3ee70;
T_2 ;
    %vpi_call 3 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 3 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x591dedf55b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "or.v";
    "test.v";
    "dmux.v";
    "and.v";
    "not.v";
