#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6153dc3cb640 .scope module, "test" "test" 2 3;
 .timescale -9 -11;
v0x6153dc3db110_0 .var "a", 0 0;
v0x6153dc3db1e0_0 .var "b", 0 0;
v0x6153dc3db2b0_0 .var "r_CLK", 0 0;
v0x6153dc3db380_0 .net "w_out", 0 0, L_0x6153dc3db450;  1 drivers
S_0x6153dc3cb7d0 .scope module, "inst" "m_or" 2 13, 3 1 0, S_0x6153dc3cb640;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
L_0x6153dc3db450 .functor OR 1, v0x6153dc3db110_0, v0x6153dc3db1e0_0, C4<0>, C4<0>;
v0x6153dc3cba00_0 .net "i_a", 0 0, v0x6153dc3db110_0;  1 drivers
v0x6153dc3daf30_0 .net "i_b", 0 0, v0x6153dc3db1e0_0;  1 drivers
v0x6153dc3daff0_0 .net "o_out", 0 0, L_0x6153dc3db450;  alias, 1 drivers
    .scope S_0x6153dc3cb640;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6153dc3db2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6153dc3db110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6153dc3db1e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6153dc3cb640;
T_1 ;
    %delay 2000, 0;
    %load/vec4 v0x6153dc3db2b0_0;
    %inv;
    %store/vec4 v0x6153dc3db2b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6153dc3cb640;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6153dc3db1e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "or.v";
